[package]
name = "leaderboards-backend"
version = "0.1.0"
authors = ["sli <signedlongint@gmail.com>"]
edition = "2018"

[dependencies]
tokio = { version = "0.2", features = ["macros"] }
serde = { version = "1.0", features = ["derive"] }
warp = "0.2"
rand = "0.7.3"
bcrypt = "0.8"
diesel = { version = "1.4.5", features = ["postgres", "r2d2", "chrono"] }
pretty_env_logger = "0.4.0"
log = "0.4.11"
dotenv = "0.15"
chrono = "0.4"